# seckill

./: pom.xml
src/main/java/org/seckill/dao/: SeckillDao.java  SucessSeckilledDao.java
src/main/java/org/seckill/model/: Seckill.java  SuccessKilled.java
src/main/resources/mapper/: SuccessSeckilledDao.xml
src/main/resources/spring/: spring-dao.xml
src/main/sql/: seckill.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/seckill/dao/: SeckillDaoTest.java  SucessSeckilledDaoTest.java
